<!DOCTYPE html>
<html lang="en">
<head>
     <style>

      table,td{
        text-align: center;
        height: 45px;
      
      }
      table{
        width: 50%;
border-collapse: collapse;
      }

    td{
     border: 1px solid black;
    }
    #z{

      border-style: none;
    }
     </style>
     <title>table</title>
</head>
<body>
<!-- <center>
  <table style="width: 50%;">
    
    <td id="z" >Monday</td>
    <td id="z" >Tuesday</td>
    <td id="z" >Wednesday</td>
    <td id="z" >Thurday</td>
    <td id="z">Friday</td>
      <td></td>
    </tr>
  </table>
</center> -->
<center>
<table >
   <tr>
    <td id="z" >Monday</td>
    <td id="z" >Tuesday</td>
    <td id="z" >Wednesday</td>
    <td id="z" >Thurday</td>
    <td id="z">Friday</td>
  </tr> 
  <tr>
      <td style="height: 65px; ;" bgcolor="lightblue" > line 1</td>
      <td style="height: 65px; ;" bgcolor=" lightgreen"  > line 2</td>
      <td style="height: 65px; ;"bgcolor=" lightpink"  >line 3</td>
      <td style="height: 65px; ;" bgcolor="lightblue">line 4</td>
      <td style="height: 65px; ;"bgcolor=" lightgreen " >line 5</td>
  </tr>
  <tr>
      <td style="height: 20px; ;">recess</td>
      <td style="height: 20px; ;"  >recess</td>
      <td style="height: 20px; ;"  >recess</td>
      <td style="height: 20px; ;" >recess</td>
      <td style="height: 20px; ;" >recess</td>
  </tr>
  <tr>
      <td rowspan="2" style="background-color:lightgoldenrodyellow;" >line 1</td>
      <td rowspan="2" style="background-color: blueviolet;">line 2</td>
      <td style="background-color:lightgreen;" >Home Group</td>
      <td rowspan="2" style="background-color: lightcoral;">line 4</td>
      <td rowspan="2" style="background-color: lightgrey;">line 5</td>
  </tr>

  <tr>
      <td style="background-color: lightseagreen;">line2</td>
  </tr>
  <tr>
      <td style="height: 40px;"  >Lunch</td>
      <td style="height: 40px ;"  >Lunch</td>
      <td style="height: 40px;" >Lunch</td>
      <td style="height:40px;">Lunch</td>
      <td style="height: 40px;" >Lunch</td>
  </tr>
  <tr>
      <td rowspan="2" style="background-color: lightskyblue;">line1</td>
      <td  style="background-color: lightgrey;">line2</td>
      <td style="background-color: lightpink;">line3</td>
      <td style="background-color: lightseagreen;" >line4</td>
      <td rowspan="2" style="background-color: lightskyblue;">line5</td>
  </tr>
<tr>
<td rowspan="3" >staff Meeting</td>
<td rowspan="3" style="background-color: yellow;">Enrichment</td>
<td style="background-color: yellow;">Tutorial</td>
</tr>
<tr>
  <td style="background-color: yellow;" >Tutorial</td>
  <td rowspan="2" >Teacher <br>  Assisment& <br> Preparation</td>
  <td rowspan="2" >Leadership <br> Meeting</td>
  </tr>
  <tr>
      <td>Teacher <br> Assisment& <br> preparation</td>
  </tr>
</table>
</center
<h1 >Nested Tables By Zulfiqar Ali </h1>
<table border="2" >
  <tr bgcolor="lightgreen"  >
    <th>Header Column1</th>
    <th>Header Column1 2</th>
    <th>Header Column 3</th>
    <th>Header Column 4</th>
  </tr>
<tr>
  <td> <center> Row 2-Item 1  </center> </td>
  <td><center> Row 2-Item 2  </center></td>
  <th rowspan="2">Row 2: Nasted Table 1
    <Table border="1">
      <tr>
        <th>Row 1 Header</th>
        <td> item</td>
      </tr>
      <tr>
        <th>Row 2 header</th>
        <td>item</td>
  
      </tr>
      <tr>
        <th> Row 3 Header</th>
        <td>item</td>
      </tr>
    </Table>
  </th>
  <td>Row 2-Item 4
    <br/>A second line
  </td>
</tr>

<tr>
<th>Row 3- Nested table 2
<table border="1">
  <tr>
    <th>Row 1 Header</th>
    <td> item</td>
  </tr>
  <tr>
    <th>row 2 header</th>
    <td> item</td>
  </tr>
</table>
</th>
<td>Row 4- nrsted table 2 </td> 
<td rowspan="2">   Row 3 - Item 3</td>
</tr>
<tr>
  <td>Row 4 - Item 1</td>
  <td> Row 4 - Item 2</td>
  <td> Row 4 - Item 3</td>
</tr>
<tr>
  <td colspan="4"bgcolor="lightgreen" > <center>Row 5-Last Row Of Outer Table     </center></td>
</tr>
</table>




<table border="5">
     <tr>
       <td rowspan="4">S.No</td>
       <td rowspan="4"> Name</td>
       <td colspan="6"><center>Subject</center> </td>
       <td rowspan="4"> Total</td>
       <td rowspan="4"> Total</td>
       
     </tr>
   
     <tr>
       <td colspan="2"><center>Science</center></td>
       <td colspan="2"><center>Social</center> </td>
       <td colspan="2"> Computer</td>
     </tr>
     <tr>
       <td colspan="6"> <center>Marks</center></td>
     </tr>
     <tr>
       <th>Internal</th>
       <th> Final</th>
       <th> Internal</th>
       <th> Final</th>
       <th> Internal</th>
       <th> Final</th>
     </tr>
     <tr>
       <td>1.</td>
       <td>Ali</td>
       <td>10</td>
       <td>12</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>50</td>
     </tr>
     <tr>
       <td>2.</td>
       <td>Zulfiqar</td>
       <td>10</td>
       <td>12</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>50</td>
     </tr>
     <tr>
       <td>3.</td>
       <td>Ahmed</td>
       <td>10</td>
       <td>12</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>50</td>
     </tr>
     <tr>
       <td>4.</td>
       <td>Riza</td>
       <td>10</td>
       <td>12</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>50</td>
     </tr>
     <tr>
       <td>5.</td>
       <td>Qadri</td>
       <td>10</td>
       <td>12</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>43</td>
       <td>50</td>
     </tr>
   </table> -->


</body>

</html>